{ 
  "name": "NGAex",
  "version": "0.0.1",
  "manifest_version":2,
  "description": "by bingfdcq 2017.08.03",
  "browser_action": {
    "default_icon": "images/n.png", 
    "default_title": "nga"
  },
  "background":{
    // "page":"index.html"
    "scripts":["scripts/jquery.min.js","scripts/background.js"]
  },
   "icons" : {
    "128" : "images/n.png"
  },
  "permissions":[
    "tabs",
    "webRequest",
    "webRequestBlocking",
	"http://bbs.ngacn.cc/*"
 ],
  "content_scripts":[{
       "matches":["http://bbs.ngacn.cc/read.php?tid=*", "http://bbs.ngacn.cc/nuke*"],
       "js":["scripts/jquery.min.js","scripts/content_scripts.js"]
  }]
}